# Project: sheeps
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sheeps01.o testHerd01.o testSheeps01.o world.o idman.o
LINKOBJ  = main.o sheeps01.o testHerd01.o testSheeps01.o world.o idman.o
LIBS     = -L"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/lib" -L"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/include" -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/include" -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/KIT.PORT/Orwell Dev-C++ 5.11 MinGW 64/App/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sheeps.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sheeps01.o: sheeps01.cpp
	$(CPP) -c sheeps01.cpp -o sheeps01.o $(CXXFLAGS)

testHerd01.o: testHerd01.cpp
	$(CPP) -c testHerd01.cpp -o testHerd01.o $(CXXFLAGS)

testSheeps01.o: testSheeps01.cpp
	$(CPP) -c testSheeps01.cpp -o testSheeps01.o $(CXXFLAGS)

world.o: world.cpp
	$(CPP) -c world.cpp -o world.o $(CXXFLAGS)

idman.o: idman.cpp
	$(CPP) -c idman.cpp -o idman.o $(CXXFLAGS)
